<html>
<head>
  <link rel="icon" href="https://www.pngitem.com/pimgs/m/437-4371539_teamfight-tactics-penguin-png-transparent-png.png">
  <meta charset="UTF-8">
  <title>TFT SEARCHER</title>
</head>
<body>
  
  <div id="root"></div>

  <!-- script for webpack and webpack-dev-server challenge -->
  <script src="build/bundle.js"></script>

  <!-- uncomment below and comment out the tag above for gulp/browserify challenge -->
  <!-- <script src="build/browserify-bundle.js"></script> -->
</body>
</html>
